<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hausaufgabe 18.03.2025</title>
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            display: grid;
            grid-template-columns: 15% auto auto;
            grid-template-rows: 10% auto auto;
            grid-template-areas:
                'area1 area1 area1'
                'area2 area3 area3'
                'area2 area3 area3';

            padding: 10px;
            gap: 1px;
        }

        #c1 {
            grid-area: area1;
            background-color: rgb(184, 74, 74);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #c2 {
            grid-area: area2;
            background-color: rgb(23, 83, 83);
        }

        #c3 {
            grid-area: area3;
            background-color: rgb(95, 58, 119);
        }

        /* #c4 {
            grid-area: area4;
            background-color: blue;
        }

        #c5 {
            grid-area: area5;
            background-color: violet;
        } */

        div {
            border: 0px solid #222222;
        }
    </style>

    <div id="c1">
        <input type="text" id="eingabe" placeholder="Suchen">
    </div>
    <div id="c2">2</div>
    <div id="c3">3</div>
    <!-- <div id="c4">4</div>
    <div id="c5">5</div> -->

</body>

</html>